<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.myapplication.sql.SQL"
        android:orientation="vertical">

    <EditText
            android:text="Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etId"/>
    <EditText
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"/>
    <EditText
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMail"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="UPDATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdate"/>
        <Button
                android:text="DELETE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelete"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="ADD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"/>
        <Button
                android:text="READ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRead"/>
        <Button
                android:text="CLEAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClear"/>
    </LinearLayout>

</LinearLayout>
