<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondLayout">


    <Button
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/btnRed"/>
    <Button
            android:text="Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGreen" android:layout_alignBaseline="@+id/btnRed"
            android:layout_alignBottom="@+id/btnRed" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginTop="30dp"
            android:id="@+id/btnBlue"/>
</RelativeLayout>